{
  "name": "Gold Fortune Admin",
  "short_name": "GF Admin",
  "description": "Gold Fortune Admin Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f5ed",
  "theme_color": "#123a8f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
